{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/blavila/esp/esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\juan\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/blavila/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "files.associations": {
    "modbus_master_raw.h": "c",
    "semphr.h": "c",
    "cstdint": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM6"
}
